# maintenance-prediction

./: Procfile  pom.xml
src/main/java/ocp/maintenance/handler/: PredictionWebSocketHandler.java
src/main/java/ocp/maintenance/prediction/: MaintenancePredictionApplication.java
src/main/java/ocp/maintenance/prediction/config/: CustomJwtAuthenticationConverter.java  JwtConfig.java  KafkaConfig.java  RawWebSocketConfig.java  SecurityConfig.java  StompWebSocketConfig.java  TokenBlacklistService.java  WebSocketConfig.java  WebSocketPredictionConfig.java
src/main/java/ocp/maintenance/prediction/controller/: AccountController.java  AlerteController.java  AnomalieController.java  CapteurController.java  DashboardController.java  EmployeeController.java  EquipementController.java  InterventionController.java  PredictionController.java  UserRoleController.java  WebSocketController.java
src/main/java/ocp/maintenance/prediction/dto/: AlerteRequest.java  CapteurDTO.java  InterventionDTO.java  LoginDto.java  RegisterDto.java
src/main/java/ocp/maintenance/prediction/kafka/: PredictionConsumer.java
src/main/java/ocp/maintenance/prediction/model/: Alerte.java  Anomalie.java  Capteur.java  Employee.java  Equipement.java  EtatEquipement.java  GraviteAnomalie.java  Intervention.java  Prediction.java  RoleEmploye.java  StatutAlerte.java  StatutIntervention.java
src/main/java/ocp/maintenance/prediction/repository/: AlerteRepository.java  AnomalieRepository.java  CapteurRepository.java  EmployeRepository.java  EquipementRepository.java  InterventionRepository.java  PredictionRepository.java
src/main/java/ocp/maintenance/prediction/service/: AlerteKafkaConsumer.java  AlerteLogService.java  AnomalieService.java  CapteurDataListener.java  CapteurService.java  DataProcessor.java  EmployeeDetails.java  EmployeeDetailsServices.java  EmployeeService.java  EmplyeeService.java  EquipementService.java  InterventionService.java  KafkaConsumerDashboard.java  PdfService.java  PredictionSender.java  PredictionService.java  RequiredArgsConstructor.java  WebSocketNotifier.java  XMLWorkerHelper.java
src/main/resources/: application.properties
src/test/java/ocp/maintenance/prediction/: ApplicationTests.java
